<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:title="Student list"
    android:id="@+id/Student_option_group"
    />
    <item
        android:title="Attendence"
        android:id="@+id/Attemdence_option_group"
        />
    <item
        android:title="Test marks"
        android:id="@+id/Test_marks_option_group"
        />
    <item
        android:title="Student add"
        android:id="@+id/Student_add_option_group"
        />
    <item
        android:title="Group Update"
        android:id="@+id/Update_option_group"
        />
    <item
        android:title="Group Delete"
        android:id="@+id/Delete_option_group"
        />
</menu>