<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/check_attendence_student_fragment_name"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="21dp"
        android:text="student name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"/>

    <ListView
        android:id="@+id/check_attendence_student_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/check_attendence_student_fragment_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="0dp">

    </ListView>

</RelativeLayout>