<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group name"
        android:textColor="#1f201f"
        android:textSize="20dp"
        android:textAlignment="center"
        android:padding="5dp"
        />
    <EditText
        android:id="@+id/groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group name"
        android:textColor="#0232b4"
        android:textAlignment="center"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="#1f201f"
        android:textSize="20dp"
        android:textAlignment="center"
        android:padding="5dp"/>
    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="location"
        android:textColor="#0232b4"
        android:textAlignment="center"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:textColor="#1f201f"
        android:textSize="20dp"
        android:textAlignment="center"
        android:padding="5dp"/>
    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone number"
        android:textColor="#0232b4"
        android:inputType="phone"
        android:textAlignment="center"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/btnGroupUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#f16d39"
        android:text="Update group"
        android:textColor="#ffffff"

        />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>