<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/student_name_list_textView"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="6dp"
        android:text="Student name"
        android:textColor="#099f09"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/student_phone_no_list_textView"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="36dp"
        android:text="Student phone number"
        android:textColor="#099f09"
        android:textSize="16dp" />


    <ImageView
        android:id="@+id/list_student_image"
        android:layout_width="58dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="14dp" />

</RelativeLayout>